# crossover-properties

./: README.md  pom.xml  readme.txt
src/main/java/com/crossover/properties/: FileFormat.java  Main.java  Property.java  PropertyFile.java
src/main/java/com/crossover/properties/loader/: ClasspathPropertyFileLoader.java  PropertyFileLoader.java  PropertyFileLoaderFactory.java  RemotePropertyFileLoader.java
src/main/java/com/crossover/properties/parser/: JsonParser.java  Parser.java  ParserFactory.java  PropertiesParser.java
src/main/java/com/crossover/properties/type/matcher/: BooleanMatcher.java  DoubleMatcher.java  IntegerMatcher.java  StringMatcher.java  TypeMatcher.java
src/main/java/com/crossover/trial/properties/: FileFormat.java  Main.java  PropertiesManager.java  Property.java  PropertyFile.java
src/main/java/com/crossover/trial/properties/loader/: ClasspathPropertyFileLoader.java  PropertyFileLoader.java  PropertyFileLoaderFactory.java  RemotePropertyFileLoader.java
src/main/java/com/crossover/trial/properties/parser/: JsonParser.java  Parser.java  ParserFactory.java  ParserNotImplementedException.java  PropertiesParser.java
src/main/java/com/crossover/trial/properties/type/matcher/: AwsRegionMatcher.java  BooleanMatcher.java  DoubleMatcher.java  IntegerMatcher.java  StringMatcher.java  TypeMatcher.java  TypeMatcherBuilder.java
src/main/resources/: logback.xml
src/test/java/com/crossover/properties/loader/: ClasspathPropertyFileLoaderTest.java  PropertyFileLoaderFactoryTest.java  PropertyFileLoaderTest.java  RemotePropertyFileLoaderTest.java
src/test/java/com/crossover/properties/parser/: JsonParserTest.java  ParserFactoryTest.java  PropertiesParserTest.java
src/test/java/com/crossover/properties/type/matcher/: BooleanMatcherTest.java  DoubleMatcherTest.java  IntegerMatcherTest.java  StringMatcherTest.java  TypeMatcherTest.java
src/test/java/com/crossover/trial/properties/loader/: ClasspathPropertyFileLoaderTest.java  PropertyFileLoaderFactoryTest.java  RemotePropertyFileLoaderTest.java
src/test/java/com/crossover/trial/properties/parser/: JsonParserTest.java  ParserFactoryTest.java  PropertiesParserTest.java
src/test/java/com/crossover/trial/properties/type/matcher/: AwsRegionMatcherTest.java  BooleanMatcherTest.java  DoubleMatcherTest.java  (+3 more)
src/test/resources/: jdbc.properties
